{
    "title": "CosmoDodge",
    "identifier": "com.yourcompany.wizardEVAP.CosmoDodge",
    "orientation": "landscape",
    "versioncode": 1,
    "versionname": "1.0.0",
    "stage": "test"
}
